<!DOCTYPE html>
<html lang="en">
  <!-- Personal start page, made by Miloslav Číž, released under CC0 1.0. -->

  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Miloslav Číž">
    <meta name="description" content="personal start page">
    <meta name="keywords" content="start page,drummyfish,tastyfish,computer science,public domain,suckless">

    <title> Welcome to the web! </title>

    <style>
      li
      {
        display: inline;
        margin: 10px;
      }
    </style>
  </head>

  <body onload="init()">
    <h1> Welcome to the Web! </h1>

    <form action="https://www.google.com/search">
      <input type="text" size="40" name="q" />
      <input type="hidden" name="safe" value="off" />
      <input type="submit" value="search (google)" />
    </form>

    <form action="https://www.alexandria.org/">
      <input type="text" size="40" name="q" />
      <input type="submit" value="search (alexandria)" />
    </form>

    <form action="https://duckduckgo.com/">
      <input type="text" size="40" name="q" />
      <input type="hidden" name="kp" value="-2" />
      <input type="submit" value="search (duckduckgo)" />
    </form>

    <form action="https://www.wiby.me">
      <input type="text" size="40" name="q" />
      <input type="submit" value="search (wiby)" />
    </form>

    <form action="https://yandex.ru/search">
      <input type="text" size="40" name="text" />
      <input type="submit" value="search (yandex)" />
    </form>

    <form action="https://www.qwant.com">
      <input type="text" size="40" name="q" />
      <input type="submit" value="search (qwant)" />
    </form>

    <form action="https://www.bing.com/search">
      <input type="text" size="40" name="q" />
      <input type="hidden" name="safeSearch" value="off" />
      <input type="submit" value="search (bing)" />
    </form>

    <form action="https://search.yahoo.com/search">
      <input type="text" size="40" name="q" />
      <input type="hidden" name="vm" value="p" />
      <input type="submit" value="search (yahoo)" />
    </form>

    <form action="https://www.mojeek.com/search">
      <input type="text" size="40" name="q" />
      <input type="submit" value="search (mojeek)" />
    </form>

    <form action="https://curlie.org/search">
      <input type="text" size="40" name="q" />
      <input type="hidden" name="t" value="null" />
      <input type="hidden" name="stime" value="92452189" />
      <input type="hidden" name="cat" value="all" />
      <input type="submit" value="search (curlie)" />
    </form>

    <form action="https://rightdao.com/search">
      <input type="text" size="40" name="q" />
      <input type="submit" value="search (right dao)" />
    </form>

    <form action="https://search.marginalia.nu/search">
      <input type="text" size="40" name="query" />
      <input type="submit" value="search (marginalia)" />
    </form>

    <form action="https://searx.tiekoetter.com/search">
      <input type="text" size="40" name="q" />
      <input type="hidden" name="safesearch" value="0" />
      <input type="submit" value="search (searx)" />
    </form>

    <form action="https://trystract.com/search">
      <input type="text" size="40" name="q" />
      <input type="submit" value="search (stract)" />
      <input type="hidden" name="ss" value="false" />
    </form>

    <form action="https://search.brave.com/search">
      <input type="text" size="40" name="q" />
      <input type="submit" value="search (brave)" />
    </form>

    <form action="https://infotiger.com/search">
      <input type="text" size="40" name="query" />
      <input type="submit" value="search (infotiger)" />
    </form>

    <form action="https://yacy.searchlab.eu/yacysearch.html">
      <input type="text" size="40" name="query" />
      <input type="submit" value="search (yacy)" />
    </form>

    <ul>
      <li><a href="https://community.arduboy.com">arduboy</a></li>
      <li><a href="https://allthetropes.org/wiki/Main_Page">ATT</a></li>
      <li><a href="https://bienvenidoainternet.org/bai.html">BAI</a></li>
      <li><a href="https://en.citizendium.org/wiki/Welcome_to_Citizendium">citizendium</a></li>
      <li><a href="https://codeberg.org/">codeberg</a></li>
      <li><a href="https://cloud.disroot.org/">disroot</a></li>
      <li><a href="https://encyclopediadramatica.online">dramatica</a></li>
      <li><a href="https://forum.freegamedev.net/">freegamedev forum</a></li>
      <li><a href="http://freegamer.blogspot.hr">freegamer</a></li>
      <li><a href="https://community.gamebuino.com">gamebuino</a></li>
      <li><a href="https://www.google.com">google</a></li>
      <li><a href="https://www.gutenberg.org">gutenberg</a></li>
      <li><a href="https://hackaday.com/">hackaday</a></li>
      <li><a href="https://news.ycombinator.com/">hacker news</a></li>
      <li><a href="file:///home/tastyfish">HOME</a></li>
      <li><a href="https://yewtu.be/search">invidious</a></li>
      <li><a href="https://infogalactic.com">infogalactic</a></li>
      <li><a href="https://archive.org/web/">internet archive</a></li>
      <li><a href="https://wiki.installgentoo.com/wiki/Main_Page">installgentoo</a></li>
      <li><a href="https://leftychan.net/">leftychan</a></li>
      <li><a href="https://libregamewiki.org">libregamewiki</a></li>
      <li><a href="https://lichess.org/">lichess</a></li>
      <li><a href="https://solar.lowtechmagazine.com">lowtechmagazine</a></li>
      <li><a href="https://en.metapedia.org">metapedia</a></li>
      <li><a href="https://opengameart.org/">opengameart</a></li>
      <li><a href="https://www.openstreetmap.org">openstreetmap</a></li>
      <li><a href="https://libre.video">peertube</a></li>
      <li><a href="https://talk.pokitto.com">pokitto</a></li>
      <li><a href="https://saidit.net">saidit</a></li>
      <li><a href="https://wiki.soyjaks.party/Main_Page">soyak wiki</a></li>
      <li><a href="https://www.suckless.org">suckless</a></li>
      <li><a href="https://www.tastyfish.cz">tastyfish</a></li>
      <li><a href="https://teddit.net">teddit</a></li>
      <li><a href="http://techrights.org/index/">techrights</a></li>
      <li><a href="https://www.trade-free.org/">trade-free</a></li>
      <li><a href="https://en.wikinews.org/wiki/Main_Page">wikinews</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Main_Page">wikipedia</a></li>
      <li><a href="https://nostalgia.wikipedia.org">wikipedia (old)</a></li>
      <li><a href="https://en.wikisource.org/wiki/Main_Page">wikisource</a></li>
      <li><a href="https://commons.wikimedia.org/wiki/Main_Page">WM commons</a></li>
      <li><a href="https://4chan.org/g/catalog">4chan/g</a></li>
    </ul>
  </body>
</html>
